# TickleChat-master

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techpro/chat/ticklechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ticklechat.sqlite
app/src/main/java/com/techpro/chat/ticklechat/: Alert.java  AppConfigs.java  Constants.java  FragmentActivityCallback.java  LoginDialog.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  StatusUpdateDialog.java  TechProApplication.java  TechProException.java
app/src/main/res/color/: selector_text_color_button.xml
app/src/main/res/drawable/: anim.xml  back_white.xml  dialog_bg.xml  drawable_big_rounded_background.xml  drawable_fill_white_border_less.xml  drawable_round_4dp_gray.xml  drawable_round_chat_me.xml  drawable_round_chat_opponent.xml  drawable_round_edit_view.xml  drawable_round_hollow.xml  drawable_round_pink.xml  gender_select.xml  hamburger_home.xml  round_button.xml  round_edit_field.xml  round_edit_light.xml  round_group_white.xml  selector_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_enter_mobile_no.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_profile.xml  activity_registration.xml  activity_sentance.xml  activity_signin.xml  activity_singup.xml  activity_splash.xml  activity_tickle_friend.xml  dialog_add_group_members.xml  dialog_login.xml  dialog_status_update.xml  fragment_layout_signup.xml  fragment_sentence_fragment.xml  fragment_setting.xml  fragment_status_update.xml  fragment_submitted_tickles.xml  fragment_temp.xml  layout_add_sentence_row.xml  layout_chat_row_with_image.xml  layout_chat_text_row.xml  layout_menu_main.xml  layout_nav_header_main.xml  layout_snackbar_delete_account.xml  layout_status_row.xml  layout_submitted_tickles_row.xml  layout_toolbar.xml  layout_welcome_1.xml  layout_welcome_2.xml  layout_welcome_3.xml  layout_welcome_4.xml  layout_welcome_5.xml  layout_welcome_6.xml  layout_welcome_7.xml  layout_welcome_8.xml  separator.xml  (+2 more)
app/src/main/res/menu/: menu_chat_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
