<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dimen_5"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_left_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginStart="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tickle_logo"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_round_chat_opponent"
            android:gravity="left"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:paddingStart="@dimen/dimen_15"
            android:text="message"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_right_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_message_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_round_chat_me"
            android:gravity="right"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:paddingStart="@dimen/dimen_15"
            android:text="message"
            android:textColor="@color/black"/>


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_profile_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tickle_logo"/>
    </LinearLayout>


</LinearLayout>