<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:text="Delete your account will - "
        android:textSize="@dimen/txt_size_15"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:text="Delete your account from Tickle"
        android:textSize="@dimen/txt_size_15"/>
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="Delete your Tickle chat history"
            android:textSize="@dimen/txt_size_15"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="Delete you from all of your Tickle groups"
            android:textSize="@dimen/txt_size_15"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="All data would be lost and non-recoverable"
            android:textSize="@dimen/txt_size_15"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="User would not be able to received regular funny Tickles"
            android:textSize="@dimen/txt_size_15"/>-->

    <TextView
        android:id="@+id/tv_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_5"
        android:background="@drawable/selector_button"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/selector_text_color_button"
        android:textSize="12sp"
        />

</LinearLayout>